{
  "manifest_version": 2,

  "name": "potrex",

  "short_name": "potrex",
  "description": "This browser extension is a minor experiment we are conducting, it is not yet intended for mainstream usage",
  "version": "0.0.1",
  "author": "challenge algorithms and big data monopolist with https://tracking.exposed",

  "icons": {
      "16": "yttrex16.png",
      "48": "yttrex48.png",
      "128": "yttrex128.png"
  },

  "browser_action": {
      "default_icon": "yttrex16.png",
      "default_popup": "popup.html"
  },

  "permissions": [
    "storage",
    "cookies",
    "tabs",
    "https://*.pornhub.com/",
    "https://*.tracking.exposed/"
  ],

  "background": {
      "scripts": ["./background.js"],
      "persistent": false
  },

  "content_scripts": [
    {
      "matches": [
          "https://*.tracking.exposed/*",
          "https://*.pornhub.com/*"
      ],
      "js": ["./app.js"]
    }
  ],

  "web_accessible_resources": [
      "*.png"
  ]
}
